{
  "name": "project-tributaries",
  "version": "0.1.0",
  "private": true,
  "description": "15 vertical SaaS opportunities built on open-source infrastructure",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "validate:all": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "experiment:new": "node scripts/new-experiment.js",
    "vertical:status": "node scripts/vertical-status.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
